Localization
{
	de-de
	{
		// *** Exceptional ***

		#autoLOC_SCANsat_exceptional0001	= Do a group of high resolution SCANsat surveys of @/targetBodyValid3.
		#autoLOC_SCANsat_exceptional0002	= Do a group of high resolution SCANsat surveys of @/targetBodyValid3.
		#autoLOC_SCANsat_exceptional0003	= Scanning can take place while the vessel is not loaded.
		#autoLOC_SCANsat_exceptional0004	= Perform several high resolution scans of @/targetBodyValid3
		#autoLOC_SCANsat_exceptional0005	= We now have a detailed map and survey for the surface of @/targetBodyValid3
		#autoLOC_SCANsat_exceptional0006	= Must have less than a 90% high resolution altimetry scan of the target body.
		#autoLOC_SCANsat_exceptional0007	= Must have less than a 90% ore scan of the target body.
		#autoLOC_SCANsat_exceptional0008	= Must have orbited the target body, or the target body must be next on the list.

		// *** Significant ***

		#autoLOC_SCANsat_significant_0001	= Do a group of SCANsat surveys of @/targetBodyValid2.
		#autoLOC_SCANsat_significant_0002	= Do a group of SCANsat surveys of @/targetBodyValid2.
		#autoLOC_SCANsat_significant_0003	= Scanning can take place while the vessel is not loaded.
		#autoLOC_SCANsat_significant_0004	= Perform several scans of @/targetBodyValid2
		#autoLOC_SCANsat_significant_0005	= Excellent work, these scans will provide much valuable data for our survey teams.
		#autoLOC_SCANsat_significant_0006	= Must have less than an 80% low resolution altimetry scan of the target body.
		#autoLOC_SCANsat_significant_0007	= Must have less than an 80% biome scan of the target body.
		#autoLOC_SCANsat_significant_0008	= Must have less than an 80% M700 resources scan of the target body.
		#autoLOC_SCANsat_significant_0009	= Must have orbited the target body.

		// *** Trivial ***

		#autoLOC_SCANsat_trivial_0001		= Conduct @/scanReadString1 SCANsat survey of @/targetBodyValid1.
		#autoLOC_SCANsat_trivial_0002		= Conduct @/scanReadString1 SCANsat survey of @/targetBodyValid1.
		#autoLOC_SCANsat_trivial_0003		= Scanning can take place while the vessel is not loaded.
		#autoLOC_SCANsat_trivial_0004		= Perform a simple scan of @/targetBodyValid1
		#autoLOC_SCANsat_trivial_0005		= Excellent work, this simple survey will give our experts much to study.
		#autoLOC_SCANsat_trivial_0006		= Target is part of home system.
		#autoLOC_SCANsat_trivial_0007		= Must have scanned less than 70% of the target body.

	}
}