Localization
{
	de-de
	{
		#autoLOC_SCANsat_mainMapToggle		= Karte
		#autoLOC_SCANsat_bigMapToggle		= Große Karte
		#autoLOC_SCANsat_zoomMapToggle		= Zoom Karte
		#autoLOC_SCANsat_overlayToggle		= Planetares Overlay
		#autoLOC_SCANsat_instrumentsToggle	= Instrumentenanzeige
		#autoLOC_SCANsat_settingsToggle		= Einstellungen
		#autoLOC_SCANsat_mainMapColor		= Kartenfarbe
		#autoLOC_SCANsat_mainMapTerminator	= Tag/Nacht Terminator
		#autoLOC_SCANsat_mainMapType		= Umschalten Gelände/Biom
		#autoLOC_SCANsat_mainMapMinimize	= Ein-/Ausblenden Fahrzeuginfo
		#autoLOC_SCANsat_mainMapStatus		= Scanner-Statusanzeige
		#autoLOC_SCANsat_mainMapPercentage	= Vollständigkeit des aktuellen Scans
		#autoLOC_SCANsat_bigMapRefresh		= Karte Auffrischen
		#autoLOC_SCANsat_bigMapColor		= Kartenfarbe
		#autoLOC_SCANsat_bigMapTerminator	= Tag/Nacht Terminator
		#autoLOC_SCANsat_bigMapGrid		= Gitternetz Overlay
		#autoLOC_SCANsat_bigMapOrbit		= Orbit Overlay
		#autoLOC_SCANsat_bigMapWaypoints	= Wegpunkte
		#autoLOC_SCANsat_bigMapAnomaly		= Anomalien
		#autoLOC_SCANsat_bigMapFlags		= Flaggen
		#autoLOC_SCANsat_bigMapLegend		= Kartenlegende
		#autoLOC_SCANsat_bigMapResource		= Resourcen-Overlay
		#autoLOC_SCANsat_bigMapExport		= Karte auf Festplatte exportieren
		#autoLOC_SCANsat_overlayRefresh		= Karte Auffrischen
		#autoLOC_SCANsat_insNextResource	= Nächste Resource
		#autoLOC_SCANsat_insPreviousResource	= Vorherige Resource
		#autoLOC_SCANsat_zoomVesselSync		= Auf Vehikel Synchronisieren
		#autoLOC_SCANsat_zoomVesselLock		= Position auf Vehikel Einrasten
		#autoLOC_SCANsat_zoomMapRefresh		= Karte Auffrischen
		#autoLOC_SCANsat_zoomMapWindowState	= Fenstergröße Umschalten
		#autoLOC_SCANsat_zoomMapIn		= Vergrößern
		#autoLOC_SCANsat_zoomMapOut		= Verkleinern
		#autoLOC_SCANsat_zoomMapLeft		= Nach Links Verschieben
		#autoLOC_SCANsat_zoomMapRight		= Nach Rechts Verschieben
		#autoLOC_SCANsat_zoomMapUp		= Nach Oben Verschieben
		#autoLOC_SCANsat_zoomMapDown		= Nach Unten Verschieben
		#autoLOC_SCANsat_zoomMapIcons		= Karten-Icons
		#autoLOC_SCANsat_waypointToggle		= Wegpunkt Auswählen
		#autoLOC_SCANsat_waypointSet		= Wegpunkt Erstellen
		#autoLOC_SCANsat_waypointCancel		= Wegpunkt Abbrechen
		#autoLOC_SCANsat_waypointMechJeb	= MechJeb Landezieleingabe
		#autoLOC_SCANsat_waypointNameRefresh	= Wegpunkt Zurücksetzen
	}
}
