Localization
{
	de-de
	{	
		#autoLOC_SCANsat_Warning_DataResetCurrent		= Lösche die <<1>>-Karte von <<2>>?
		#autoLOC_SCANsat_Warning_DataResetAll			= Lösche <<1>> von ALLEN Himmelskörpern?
		#autoLOC_SCANsat_Warning_StockResourceResetCurrent	= Lösche Standard-Ressourcen-Daten von <<1>>?
		#autoLOC_SCANsat_Warning_StockResourceResetAll		= Lösche Standard-Ressourcen-Daten ALLER Himmelskörper?
		#autoLOC_SCANsat_Warning_MapFillCurrent			= Fülle die <<1>>-Karte von <<2>> auf?
		#autoLOC_SCANsat_Warning_MapFillAll			= Fülle die <<1>>-Karte aller Himmelskörper auf?
		#autoLOC_SCANsat_Warning_ModuleManagerResource		= Warnung!\nModule Manager wird für SCANsat-Funktionalität benötigt.
		#autoLOC_SCANsat_Warning_SaveToConfig			= Bereits existierende Datei überschreiben?
	}
}
