Localization
{
	es-es
	{
		#autoLOC_SCANsat_Warning_DataResetCurrent		= ¿Borrar <<1>> para mapa <<2>>?
		#autoLOC_SCANsat_Warning_DataResetAll			= ¿Borrar <<1>> para todos los cuerpos celestes?
		#autoLOC_SCANsat_Warning_StockResourceResetCurrent	= ¿Borrar datos de recursos del juego base  para <<1>>?
		#autoLOC_SCANsat_Warning_StockResourceResetAll		= ¿Borrar datos de recursos del juego base para todos los cuerpos celestes?
		#autoLOC_SCANsat_Warning_MapFillCurrent			= ¿Llenar <<1>> para mapa <<2>>?
		#autoLOC_SCANsat_Warning_MapFillAll			= ¿Llenar <<1>> para todos los cuerpos celestes?
		#autoLOC_SCANsat_Warning_ModuleManagerResource		= Advertencia\nModule Manager es requerido para todas las funciones de escaneo de recursos de SCANsat.
		#autoLOC_SCANsat_Warning_SaveToConfig			= ¿Sobrescribir archivo de configuración existente en el disco?
	}
}
