Localization
{
	pt-br
	{
		#autoLOC_SCANsat_Agents_Name			= SCAN
		#autoLOC_SCANsat_Agents_Title			= SCAN: Comitê Científico de Navegação Avançada
		#autoLOC_SCANsat_Agents_Description		= A agência SCAN dedica-se a mapear e pesquisar todos os planetas no sistema solar.
	}
}