Localization
{
	pt-br
	{
		#autoLOC_SCANsat_Analyze		= Analisar Dados
		#autoLOC_SCANsat_StartScan		= Iniciar Varredura 
		#autoLOC_SCANsat_StopScan		= Finalizar Varredura
		#autoLOC_SCANsat_ToggleScan		= Alterar Varredura
		#autoLOC_SCANsat_Extend			= Estender
		#autoLOC_SCANsat_Retract		= Retrair
		#autoLOC_SCANsat_Unknown		= Desconhecido
		#autoLOC_SCANsat_All_Disabled		= Desabilitar Escâneres
		#autoLOC_SCANsat_Disabled		= Desabilitar Escâner
		#autoLOC_SCANsat_TooLow			= Muito Baixo
		#autoLOC_SCANsat_SubOptimal		= Sub-Optimum
		#autoLOC_SCANsat_Ideal			= Ideal
		#autoLOC_SCANsat_TooHigh		= Muito Alto
		#autoLOC_SCANsat_NoData			= Sem Dados
		#autoLOC_SCANsat_Abundance		= Abundante
		#autoLOC_SCANsat_Surface		= Superfície
		#autoLOC_SCANsat_AltitudeMin		= Altitude ( min ): <<1>>km\n
		#autoLOC_SCANsat_AltitudeBest		= Altitude (ideal): <<1>>km\n
		#autoLOC_SCANsat_AltitudeMax		= Altitude ( max ): <<1>>km\n
		#autoLOC_SCANsat_FOV			= FOV: <<1>>
		#autoLOC_SCANsat_MapProjection		= Projeção
		#autoLOC_SCANsat_MapType		= Mapa
		#autoLOC_SCANsat_MapResource		= Recurso
		#autoLOC_SCANsat_MapBody		= Corpo Celeste
		#autoLOC_SCANsat_GeneralSettings	= Configurações Gerais
		#autoLOC_SCANsat_BackgroundSettings	= Configurações de Fundo
		#autoLOC_SCANsat_ResourceSettings	= Configurações de Recursos
		#autoLOC_SCANsat_DataManagement		= Gestão de Dados
		#autoLOC_SCANsat_ColorManagement	= Gestão de Cores
	}
}
