Localization
{
	pt-br
	{
		#autoLOC_SCANsat_BTDT_Title		= SCAN Já Foi Feito Isso®
		#autoLOC_SCANsat_BTDT_Description	= Este pequeno sensor pode detectar automaticamente anomalias na proximidade. Funcionando apenas em baixa altitude e a pequenas distancias, é muito útil para identificar anomalias que já foram visitadas.

		#autoLOC_SCANsat_Multi_Title		= SCAN Sensor Multispectral
		#autoLOC_SCANsat_Multi_Description	= Este sensor multicanal detecta a radiação através de luzes infravermelhas, visíveis e RADAR. Isso lhe dá a capacidade de diferenciar entre diferentes tipos de terrenos e biomas. Além disso, detecta anomalias como estruturas no solo.

		#autoLOC_SCANsat_Radar_Title		= SCAN RADAR Sensor Altimétrico
		#autoLOC_SCANsat_Radar_Description	= SCAN presenteia este RADAR de altimetria de alto desempenho. Este é o modelo família de sensores, e comumente vendido em conjunto com foguetes de brinquedo e modelos de aeronaves com controle remoto. Após um teste de grupo revelou que 95% do público-alvo estava tentando enfiá-lo no tubo de escape de seus motores de foguete, este novo e melhorado modelo é mais fácil de usar.

		#autoLOC_SCANsat_SAR_Title		= SCAN SAR Sensor Altimétrico
		#autoLOC_SCANsat_SAR_Description	= Este RADAR de Abertura Sintético usa um sensor que simula em seu percurso de vôo uma antena mais longa. Isso torna possível detectar a elevação do terreno com uma resolução maior. A desvantagem é que seu campo de visão é comparativamente pequeno e funciona melhor em altitudes mais elevadas.
	}
}