Localization
{
	pt-br
	{
		#autoLOC_SCANsat_mainMapToggle		= Mapa Principal
		#autoLOC_SCANsat_bigMapToggle		= Mapa Grande
		#autoLOC_SCANsat_zoomMapToggle		= Mapa Detalhado
		#autoLOC_SCANsat_overlayToggle		= Superposição Planetária
		#autoLOC_SCANsat_instrumentsToggle	= Ferramentas de Leitura
		#autoLOC_SCANsat_settingsToggle		= Configurações
		#autoLOC_SCANsat_mainMapColor		= Cor do Mapa
		#autoLOC_SCANsat_mainMapTerminator	= Mapa de Transição Dia/Noite
		#autoLOC_SCANsat_mainMapType		= Alternar Terreno/Bioma
		#autoLOC_SCANsat_mainMapMimimize	= Mostrar/Ocultar Informações da Nave
		#autoLOC_SCANsat_mainMapStatus		= Indicadores de Estatus dos Escâneres
		#autoLOC_SCANsat_mainMapPercentage	= Porcentagem Escaneada
		#autoLOC_SCANsat_bigMapRefresh		= Atualizar Mapa
		#autoLOC_SCANsat_bigMapColor		= Cores do Mapa
		#autoLOC_SCANsat_bigMapTerminator	= Mapa de Transição Dia/Noite
		#autoLOC_SCANsat_bigMapGrid		= Sobreposição da Grade
		#autoLOC_SCANsat_bigMapOrbit		= Sobreposição de Órbita
		#autoLOC_SCANsat_bigMapWaypoints	= Ponto Fixos
		#autoLOC_SCANsat_bigMapAnomaly		= Anomalias
		#autoLOC_SCANsat_bigMapFlags		= Bandeiras
		#autoLOC_SCANsat_bigMapLegend		= Legenda do Mapa
		#autoLOC_SCANsat_bigMapResource		= Sobreposição de Recursos
		#autoLOC_SCANsat_bigMapExport		= Exportar Mapa
		#autoLOC_SCANsat_overlayRefresh		= Atualizar Mapa
		#autoLOC_SCANsat_insNextResource	= Próximo
		#autoLOC_SCANsat_insPreviousResource	= Anterior
		#autoLOC_SCANsat_zoomVesselSync		= Sincronizar Nave Atual
		#autoLOC_SCANsat_zoomVesselLock		= Travar na Posição da Nave
		#autoLOC_SCANsat_zoomMapRefresh		= Atualizar Mapa
		#autoLOC_SCANsat_zoomMapWindowState	= Alternar Tamanho da Janela
		#autoLOC_SCANsat_zoomMapIn		= Ampliar Zoom
		#autoLOC_SCANsat_zoomMapOut		= Reduzir Zoom
		#autoLOC_SCANsat_zoomMapLeft		= Mover para a Esquerda
		#autoLOC_SCANsat_zoomMapRight		= Mover para a Direita
		#autoLOC_SCANsat_zoomMapUp		= Mover para Cima
		#autoLOC_SCANsat_zoomMapDown		= Mover para Baixo
		#autoLOC_SCANsat_zoomMapIcons		= Ícones do Mapa
		#autoLOC_SCANsat_waypointToggle		= Seletor de Marcadores
		#autoLOC_SCANsat_waypointSet		= Criar Marcador
		#autoLOC_SCANsat_waypointCancel		= Cancelar Marcador
		#autoLOC_SCANsat_waypointMechJeb	= Marcar Alvo de Pouso no MechJeb
		#autoLOC_SCANsat_waypointNameRefresh	= Reiniciar Marcador
	}
}
