Localization
{
	pt-br
	{
		#autoLOC_SCANsat_Warning_DataResetCurrent		= Eliminar <<1>> para o mapa <<2>>?
		#autoLOC_SCANsat_Warning_DataResetAll			= Eliminar <<1>> para todos os corpos celestes?
		#autoLOC_SCANsat_Warning_StockResourceResetCurrent	= Apagar dados do recurso da base definida para <<1>>?
		#autoLOC_SCANsat_Warning_StockResourceResetAll		= Apagar os estoques de recursos da base de dados para todos os corpos celestes?
		#autoLOC_SCANsat_Warning_MapFillCurrent			= Preencha <<1>> para o mapa <<2>>?
		#autoLOC_SCANsat_Warning_MapFillAll			= Preencha <<1>> para todos os corpos celestes?
		#autoLOC_SCANsat_Warning_ModuleManagerResource		= Aviso\nModule Manager é necessário para todas as funções de digitalização de recurso SCANsat.
		#autoLOC_SCANsat_Warning_SaveToConfig			= Substituir o arquivo de configuração existente no disco?
	}
}
