Localization
{
	ru
	{
		#autoLOC_SCANsat_BTDT_Title			= SCAN Been There Done That®
		#autoLOC_SCANsat_BTDT_Description		= Этот небольшой датчик может автоматически идентифицировать близлежащие аномалии. Поскольку он работает только на очень коротких расстояниях и на очень малых высотах, в первую очередь рекомендуется распознать уже выявленные аномалии.

		#autoLOC_SCANsat_Multi_Title			= SCAN Multispectral Sensor
		#autoLOC_SCANsat_Multi_Description		= Этот многоканальный датчик детектирует излучение на инфракрасном, световом и радио диапазонах. Это позволяет различать при сканировании типы ландшафтов и биомы небесного тела, а так же обнаруживать аномалии, такие как структуры на поверхности.

		#autoLOC_SCANsat_Radar_Title			= SCAN RADAR Altimetry Sensor
		#autoLOC_SCANsat_Radar_Description		= SCAN представляет высокопроизводительный РАДАРный сенсор высоты! Это модель начального уровня в данном семействе датчиков, и она обычно продается в комплекте с игрушечными ракетами и радиоуправляемыми самолетиками. После того, как тестирование на потребителях показало, что 95% целевой аудитории  пытались примотать датчик скотчем к выхлопной трубе своих ракетных двигателей, эта новая и улучшенная модель стала еще проще в использовании!

		#autoLOC_SCANsat_SAR_Title			= SCAN SCAN SAR Altimetry Sensor	
		#autoLOC_SCANsat_SAR_Description		= Этот РАДАР с синтезированной апертурой требует своеобразную траекторию полета для имитации гораздо большей антенны. Это позволяет распознавать параметры местности при гораздо большем разрешении. Узким местом является то, что поле зрения датчика сравнительно невелико, и он лучше работает на больших высотах.
	}
}