Localization
{
	ru
	{
		#autoLOC_SCANsat_Warning_DataResetCurrent		= Удалить карту <<1>> для <<2>>?
		#autoLOC_SCANsat_Warning_DataResetAll			= Удалить <<1>> для всех небесных тел?
		#autoLOC_SCANsat_Warning_StockResourceResetCurrent	= Удалить стоковые данные ресурсов для <<1>>?
		#autoLOC_SCANsat_Warning_StockResourceResetAll		= Удалить стоковые данные ресурсов для всех небесных тел?
		#autoLOC_SCANsat_Warning_MapFillCurrent			= Заполнить карту <<1>> для <<2>>?
		#autoLOC_SCANsat_Warning_MapFillAll			= Заполнить <<1>> для всех небесных тел?
		#autoLOC_SCANsat_Warning_ModuleManagerResource		= Внимание\nДля всех функций сканирования ресурсов SCANsat необходим Module Manager.
		#autoLOC_SCANsat_Warning_SaveToConfig			= Перезаписать существующий файл настроек?
	}
}
