Localization
{
	zh-cn
	{
		#autoLOC_SCANsat_Warning_DataResetCurrent		= 确认删除<<2>>的<<1>>图？
		#autoLOC_SCANsat_Warning_DataResetAll			= 确认删除所有天体的<<1>>？
		#autoLOC_SCANsat_Warning_StockResourceResetCurrent	= 确认删除<<1>>的资源储藏数据？
		#autoLOC_SCANsat_Warning_StockResourceResetAll		= 确认删除所有天体的资源储藏数据？
		#autoLOC_SCANsat_Warning_MapFillCurrent			= 确认填充<<2>>的<<1>>图？
		#autoLOC_SCANsat_Warning_MapFillAll			= 确认填充所有天体的<<1>>？
		#autoLOC_SCANsat_Warning_ModuleManagerResource		= 警告\nSCANsat所有的资源扫描功能都需要Module Manager。
		#autoLOC_SCANsat_Warning_SaveToConfig			= 确认覆盖现有的设置文件？
	}
}
