// ** MakingHistory > Parts > Pods **

@PART[kv1Pod] // KV-1 'Shallot' Reentry Module
{
    %MODULE[TweakScale]
    {
    type = stack_square
	defaultScale = 1.25
    scaleFactors   = 0.625, 1.25,  1.875, 2.5,  3.75, 5.0, 7.5
    incrementSlide = 0.025, 0.025, 0.025, 0.05, 0.05, 0.1
    }
}

@PART[kv2Pod] // KV-2 'Onion' Reentry Module
{
    %MODULE[TweakScale]
    {
    type = stack_square
	defaultScale = 1.25
    scaleFactors   = 0.625, 1.25,  1.875, 2.5,  3.75, 5.0, 7.5
    incrementSlide = 0.025, 0.025, 0.025, 0.05, 0.05, 0.1
    }
}

@PART[kv3Pod] // KV-3 'Tato' Reentry Module
{
    %MODULE[TweakScale]
    {
    type = stack_square
	defaultScale = 1.25
    scaleFactors   = 0.625, 1.25,  1.875, 2.5,  3.75, 5.0, 7.5
    incrementSlide = 0.025, 0.025, 0.025, 0.05, 0.05, 0.1
    }
}

@PART[Mk2Pod] // Mk2 Command Pod
{
    %MODULE[TweakScale]
    {
    type = stack_square
	defaultScale = 1.875
    scaleFactors   = 0.625, 1.25,  1.875, 2.5,  3.75, 5.0, 7.5
    incrementSlide = 0.025, 0.025, 0.025, 0.05, 0.05, 0.1
    }
}

@PART[MEMLander] // Munar Excursion Module M.E.M.
{
	#@TWEAKSCALEBEHAVIOR[Engine]/MODULE[TweakScale] { }
    %MODULE[TweakScale]
    {
    type = stack_square
	defaultScale = 1.875
    scaleFactors   = 0.625, 1.25,  1.875, 2.5,  3.75, 5.0, 7.5
    incrementSlide = 0.025, 0.025, 0.025, 0.05, 0.05, 0.1
    }
}
