Localization
{
	en-us
	{
		#autoLOC_SCANsat_Warning_DataResetCurrent		= Erase <<1>> map for <<2>>?
		#autoLOC_SCANsat_Warning_DataResetAll			= Erase <<1>> for all celestial bodies?
		#autoLOC_SCANsat_Warning_StockResourceResetCurrent	= Erase stock resource data for <<1>>?
		#autoLOC_SCANsat_Warning_StockResourceResetAll		= Erase stock resource data for all celestial bodies?
		#autoLOC_SCANsat_Warning_MapFillCurrent			= Fill in <<1>> map for <<2>>?
		#autoLOC_SCANsat_Warning_MapFillAll			= Fill in <<1>> for all celestial bodies?
		#autoLOC_SCANsat_Warning_ModuleManagerResource		= Warning\nModule Manager is required for all SCANsat resource scanning functions.
		#autoLOC_SCANsat_Warning_SaveToConfig			= Overwrite existing config file on disk?
	}
}
